# Authority_Accesss

./: .env  README.md  TODO.md  TODO_UPDATED.md  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.js
src/: App.jsx  App.tsx  AuthorityBroadcastFeed.jsx  AuthorityComplaints.jsx  AuthorityDashboardLayout.jsx  AuthorityGroupChat.jsx  AuthorityVerificationMessage.jsx  CitizenDashboardLayout.jsx  CitizenPage.jsx  Dictaphone.jsx  KycVerification.jsx  Layout.jsx  Login.jsx  Otp.jsx  Router.jsx  ScrollContext.js  Signup.jsx  UserLayout.jsx  index.css  main.tsx  nepal-flag.css  translation.txt
src/AdminDashboard/: AdminDashboardLayout.jsx  AdminNavbar.jsx  AdminSidebar.jsx  AllAuthorities.jsx  AllCitizens.jsx  AllComplaints.jsx  Home.jsx  KycRequests.jsx
src/AdminDashboard/charts/: BarChartComponent.jsx  PieChartComponent.jsx  StatsCard.jsx  ThreeDChartComponent.jsx  ThreeJSBarChart.jsx  index.js
src/CitizenDashboard/: Home.jsx  HomeEnhanced.jsx  MyComplaints.jsx  PublicComplaintFeed.jsx
src/LandingPage/: About.jsx  Authorities.jsx  ContactUs.jsx  Home.jsx  HowToUse.jsx  TermsAndPolicy.jsx
src/UserDashboard/: FileComplaint.jsx  Home.jsx
src/components/: AdminDashboard.tsx  Advantages.tsx  ArchitectureFlow.tsx  AuthorityManagement.tsx  AuthorityNavbar.jsx  AuthoritySidebar.jsx  ChatAssistant.jsx  CitizenNavbar.jsx  CitizenSidebar.jsx  Comparison.tsx  ComplaintForm.tsx  Conclusion.tsx  Features.tsx  Footer.jsx  Hero.tsx  HeroSection.jsx  KeyUseCase.tsx  Landing.tsx  LocationSelector.jsx  MapPicker.jsx  Nav.jsx  ProblemObjective.tsx  ProtectedRoute.jsx  ProtectedRoute.tsx  UserNavbar.jsx
src/components/Auth/: AuthModal.tsx  EnhancedAuthModal.tsx
src/components/Authority/: AuthorityDashboard.tsx
src/components/Dashboard/: CitizenDashboard.tsx  ComplaintForm.tsx
src/config/: firebase.ts
src/contexts/: AuthContext.tsx
src/features/admin/components/: AdminNavbar.jsx  AdminSidebar.jsx
src/features/admin/pages/: AdminDashboardLayout.jsx  AllAuthorities.jsx  AllCitizens.jsx  AllComplaints.jsx  Home.jsx  KycRequests.jsx
src/features/admin/pages/charts/: BarChartComponent.jsx  PieChartComponent.jsx  StatsCard.jsx  ThreeDChartComponent.jsx  ThreeJSBarChart.jsx
src/features/authority/components/: AuthorityNavbar.jsx  AuthoritySidebar.jsx
src/features/authority/pages/: AuthorityBroadcastFeed.jsx  AuthorityComplaints.jsx  AuthorityDashboardLayout.jsx  AuthorityGroupChat.jsx  AuthorityVerificationMessage.jsx
src/features/citizen/components/: CitizenNavbar.jsx  CitizenSidebar.jsx
src/features/citizen/pages/: CitizenDashboardLayout.jsx  CitizenPage.jsx  KycVerification.jsx
src/features/citizen/pages/dashboard/: Home.jsx  MyComplaints.jsx  PublicComplaintFeed.jsx
src/features/landing/components/: HeroSection.jsx
src/features/landing/pages/: About.jsx  Authorities.jsx  ContactUs.jsx  Home.jsx  HowToUse.jsx  TermsAndPolicy.jsx
src/hooks/: useSpeechRecognition.ts
src/main/java/com/project/hamroGunaso/: HamroGunasoApplication.java
src/main/java/com/project/hamroGunaso/ENUM/: AuthorityType.java  ComplaintCategory.java  ComplaintStatus.java  EmailStatus.java  IdentityStatus.java  OtpPurpose.java  Role.java
src/main/java/com/project/hamroGunaso/config/: CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  JwtFilter.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/project/hamroGunaso/controller/: AdminController.java  AuthController.java  AuthorityAuthController.java  AuthorityController.java  ComplaintController.java  NotificationWSController.java  OtpController.java  UserController.java  WebhookForwardController.java
src/main/java/com/project/hamroGunaso/entities/: AdminImportService.java  Authority.java  AuthorityProfile.java  Complaint.java  Notification.java  OtpToken.java  User.java  UserKYC.java
src/main/java/com/project/hamroGunaso/exception/: BadRequestException.java  FileStorageException.java  GlobalExceptionHandler.java  OtpRateLimitException.java  ResourceNotFoundException.java
src/main/java/com/project/hamroGunaso/repository/: AuthorityProfileRepository.java  AuthorityRepository.java  ComplaintRepository.java  NotificationRepository.java  OtpRepository.java  UserKYCRepository.java  UserRepository.java
src/main/java/com/project/hamroGunaso/requestDTO/: AuthorityRegisterRequestDto.java  ComplaintDto.java  EmailDto.java  LoginRequestDTO.java  OtpVerifyDto.java  PasswordResetDto.java  RegisterRequestDTO.java  TextForwardRequestDto.java  UserKYCDTO.java  UserKYCRequestDTO.java
src/main/java/com/project/hamroGunaso/responseDTO/: ApiResponse.java  AuthorityResponseDto.java  LoginResponseDTO.java  UserResponseDTO.java  WebhookPayload.java
src/main/java/com/project/hamroGunaso/services/: AdminService.java  AuthService.java  AuthorityService.java  ComplaintService.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  FileService.java  MailService.java  MailServiceImpl.java  NotificationService.java  OtpService.java  UserService.java  WebhookService.java
src/main/java/com/project/hmaroGunaso/util/: OtpUtil.java
src/main/resources/: application.properties
src/screen/: About.jsx  Authorities.jsx  TermsAndPolicy.jsx
src/services/: apiService.js  geocodingService.js  notificationService.js
src/test/java/com/project/hamroGunaso/: HamroGunasoApplicationTests.java
src/types/: global.d.ts  index.ts
src/utils/: nlpClassifier.ts
