spring:
  application:
    name: HamroGunaso
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID:your-google-client-id}
            client-secret: ${GOOGLE_CLIENT_SECRET:your-google-client-secret}
            scope: openid, email, profile
            redirect-uri: http://localhost:8080/login/oauth2/code/google
      
            
jwt.secret=mysupersecuresecretkeyforjwtgeneration123!
jwt.reset.expiration-minutes=15

server:
  port: 8081
  
# Mail (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arlakhill34@gmail.com
spring.mail.password=chtzrdefguxvcfwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=Hamro Gunaso Security Team <arlakhil34@gmail.com>


# Swagger / OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
